# 
# tells hibernate not to override my schema
# as the schema is defined in schema.sql file
# By default hibernate generates schema by looking at my 
# domain classes
spring.jpa.hibernate.ddl-auto=validate
# show SQL statements 
spring.jpa.show-sql=true
